               __   ___________   ____
  ____   _____/  |_ \      \   \ /   /
 /    \ /  _ \   __\/   |   \   Y   / 
|   |  (  <_> )  | /    |    \     /  
|___|  /\____/|__| \____|__  /\___/   Credits
     \/                    \/         

Code:
#####
- fidel


Feedback:
#########
- kaeptnb



Images:
#######
MainIcon
- Recycle Bin Blue 
- taken from eico iconset by Rokey ( http://www.rokey.net/ )
- via: http://www.freeiconsweb.com/Free-Downloads.asp?id=119

Other icons
- several icons from the set
- taken from ClearBlack iconset by Talos Tsui
- via: http://iconfactory.com/freeware/preview/clbk

shortcuts-icons
- selfmade via http://www.seoconsultants.com/windows/keyboard/


Thanks.
